REACT_APP_FIREBASE_API_KEY=AIzaSyBr7JoFHts6j2XZI0C6Bdw8uFuRl2_Z-C4
REACT_APP_FIREBASE_AUTH_DOMAIN=studysync-c1325.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=studysync-c1325
REACT_APP_FIREBASE_STORAGE_BUCKET=studysync-c1325.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=393935341127
REACT_APP_FIREBASE_APP_ID=1:393935341127:web:2072d13381ba5c94271362

